/amusement_16.png/1.1/Tue Oct 30 18:09:10 2007//
/calculator_16.png/1.1/Tue Oct 30 18:09:10 2007//
/chat_16.png/1.5/Mon Nov 12 02:13:40 2007//
/choice-no_16.png/1.1/Tue Oct 30 18:09:11 2007//
/choice-yes_16.png/1.1/Tue Oct 30 18:09:11 2007//
/clock_16.png/1.1/Tue Oct 30 18:09:11 2007//
/colors_16.png/1.1/Tue Oct 30 18:09:11 2007//
/configuration_16.png/1.1/Tue Oct 30 18:09:11 2007//
/development_16.png/1.1/Tue Oct 30 18:09:11 2007//
/disk-cd_16.png/1.1/Tue Oct 30 18:09:12 2007//
/disk-floppy_16.png/1.1/Tue Oct 30 18:09:12 2007//
/disk_16.png/1.1/Tue Oct 30 18:09:12 2007//
/display_16.png/1.1/Tue Oct 30 18:09:12 2007//
/editor_16.png/1.1/Tue Oct 30 18:09:12 2007//
/empty_16.png/1.1/Tue Oct 30 18:09:12 2007//
/file_16.png/1.1/Tue Oct 30 18:09:12 2007//
/folder_16.png/1.1/Tue Oct 30 18:09:12 2007//
/font_16.png/1.1/Tue Oct 30 18:09:12 2007//
/game-board_16.png/1.1/Tue Oct 30 18:09:13 2007//
/game-cards_16.png/1.1/Tue Oct 30 18:09:13 2007//
/game_16.png/1.1/Tue Oct 30 18:09:13 2007//
/ghostview_16.png/1.1/Tue Oct 30 18:09:13 2007//
/gimp_16.png/1.1/Tue Oct 30 18:09:13 2007//
/gnome_16.png/1.1/Tue Oct 30 18:09:13 2007//
/gnu_16.png/1.1/Tue Oct 30 18:09:13 2007//
/graphics_16.png/1.1/Tue Oct 30 18:09:13 2007//
/help_16.png/1.1/Tue Oct 30 18:09:13 2007//
/home_16.png/1.1/Tue Oct 30 18:09:13 2007//
/information_16.png/1.1/Tue Oct 30 18:09:13 2007//
/item_16.png/1.1/Tue Oct 30 18:09:13 2007//
/kde_16.png/1.1/Tue Oct 30 18:09:13 2007//
/keyboard_16.png/1.1/Tue Oct 30 18:09:14 2007//
/linux_16.png/1.1/Tue Oct 30 18:09:14 2007//
/lock_16.png/1.1/Tue Oct 30 18:09:14 2007//
/mail_16.png/1.1/Tue Oct 30 18:09:14 2007//
/modules_16.png/1.1/Tue Oct 30 18:09:14 2007//
/monitoring_16.png/1.1/Tue Oct 30 18:09:15 2007//
/mouse_16.png/1.1/Tue Oct 30 18:09:15 2007//
/multimedia_16.png/1.1/Tue Oct 30 18:09:15 2007//
/music_16.png/1.1/Tue Oct 30 18:09:15 2007//
/netscape_16.png/1.1/Tue Oct 30 18:09:15 2007//
/network_16.png/1.1/Tue Oct 30 18:09:15 2007//
/news_16.png/1.1/Tue Oct 30 18:09:15 2007//
/printing_16.png/1.1/Tue Oct 30 18:09:16 2007//
/programs_16.png/1.1/Tue Oct 30 18:09:16 2007//
/quit_16.png/1.1/Tue Oct 30 18:09:16 2007//
/refresh_16.png/1.1/Tue Oct 30 18:09:16 2007//
/restart_16.png/1.1/Tue Oct 30 18:09:16 2007//
/science_16.png/1.1/Tue Oct 30 18:09:16 2007//
/system_16.png/1.1/Tue Oct 30 18:09:16 2007//
/terminal-remote_16.png/1.1/Tue Oct 30 18:09:16 2007//
/terminal-special_16.png/1.1/Tue Oct 30 18:09:16 2007//
/terminal_16.png/1.3/Mon Nov 12 01:21:33 2007//
/themes_16.png/1.1/Tue Oct 30 18:09:17 2007//
/todo_16.png/1.2/Fri Nov  2 13:37:20 2007//
/unknown_16.png/1.1/Tue Oct 30 18:09:17 2007//
/utility_16.png/1.1/Tue Oct 30 18:09:17 2007//
/video_16.png/1.1/Tue Oct 30 18:09:17 2007//
/viewer_16.png/1.1/Tue Oct 30 18:09:17 2007//
/window-close_16.png/1.1/Tue Oct 30 18:09:17 2007//
/window-delete_16.png/1.1/Tue Oct 30 18:09:17 2007//
/window-destroy_16.png/1.1/Tue Oct 30 18:09:17 2007//
/window-identify_16.png/1.1/Tue Oct 30 18:09:17 2007//
/window-maximize_16.png/1.1/Tue Oct 30 18:09:17 2007//
/window-move_16.png/1.1/Tue Oct 30 18:09:18 2007//
/window-raise_16.png/1.1/Tue Oct 30 18:09:18 2007//
/window-shade_16.png/1.1/Tue Oct 30 18:09:18 2007//
/window_16.png/1.1/Tue Oct 30 18:09:18 2007//
/windows_16.png/1.1/Tue Oct 30 18:09:18 2007//
/word-processor_16.png/1.1/Tue Oct 30 18:09:18 2007//
/www_16.png/1.1/Tue Oct 30 18:09:18 2007//
/xv_16.png/1.1/Tue Oct 30 18:09:18 2007//
D
