Chat= exec pidgin
Browser=exec firefox
CD_Player= ACE Terminal cdplay
Calculator= exec gcalctool
Calendar= ACE -A Calendar
Custom_Updater= biff
Deskbar_X=echo +0
Deskbar_Y=echo +0
File_Manager=ACE -A GUIDL File_Shell
File_Sharing=exec nice -n 20 gtk-gnutella
IRC=ACE Terminal -e irc
Image_Editor=exec gimp
Lock_Display=exec xlock
Mail=ACE Terminal -e mutt
Manual_Root=echo /usr/share/man
Open_URL=ACE -L Open_URL ACE Browser
PPP_Off=pkill pppd
PPP_On=wvdial
Root_Shell= ACE Terminal -e su
Screen= ACE Terminal -e screen -D -RR
See_Free_space= ACE -A See_Free_Space
Sticky_Note= ACE -A Sticky_Note
System_Monitor= nice ACE Terminal -e top
Terminal=gshterm
Text_Editor=exec ACE -A GUIDL Editor
Word_Processor= exec abiword
background= echo grey30
deskbar_style= echo 3
deskbar_updater= echo TRUE
foreground= echo black
Manual_Root=echo /usr/share/man
Lock_Display=exec xlock -mode blank
deskbar_style= echo 3
deskbar_updater= echo TRUE
Sticky_Note= ACE -A Sticky_Note
Panel_Items= echo Lock_Display Screen Terminal File_Manager System_Monitor Browser File_Sharing Text_Editor Word_Processor Image_Editor Calculator Sticky_Note
Browser=exec firefox
File_Sharing=exec nice -n 20 gtk-gnutella
Deskbar_X=echo +0
Deskbar_Y=echo +0
Custom_Updater= biff
Terminal= gshterm
roff_flags= -me
roff_file= ~/default.roff
hosts_to_monitor= echo localhost heap compaq
mp3_dir=echo /home/jefbed/archive/amusic
mp3_player=echo mpg123
Desk_Icons=echo 1
