Begin4
Title:		GUIShell
Version:	2.99.2
Entered-date:	2006-10-23
Description:	GUIShell provides gtkshell, a GTK2-based wrapper application, through which applications can be defined at the command line, particularly in scripts.    
Keywords:	GUIShell, desktop, shell, motif, sh, browser, clock, calculator, command, launcher, panel, file, manager, load, meter, theme, background, color, sticky, note, CD, music, text, editor
Author:		antiright@gmail.com (Jeffrey Bedard)
Maintained-by:	antiright@gmail.com (Jeffrey Bedard)
Primary-site:	http://antiright.googlepages.com/home
Copying-policy:	GPL
End
